<html lang="ru">
<head>
    <title>Изучение PHP для начинающих</title>
</head>
<body>
<?php
//Изучение PHP для начинающих | Урок #3 - Пишем "Hello World
echo "Hello World! <br/>"; // Вывод текста "Hello world!" и переноса на следующую строку
echo "Hello world!"; // Вывод текста "Hello world!"
echo "Русский текст"; // Вывод русского текста


//Изучение PHP для начинающих | Урок #4 - Комментарии в PHP
echo "Hi!"; // Эта строчка выводит Hi!

/*
    Комментарий №1
    Комментарий №2
    Комментарий №3
*/

echo "Hi! <br/>"; # Эта строчка выводит Hi! и выводит тег перехода на следующую строку


//Изучение PHP для начинающих | Урок #5 - Переменные и их типы
$myNumber = 45; //Присваивание переменной значение целого числа
$float = -3.25; //Присваивание переменной значение отрицательного числа с плавающей запятой
$string = "Hello World!"; //Присваивание переменной значение строки
$bool = true; //Присваивание переменной булевское значение

echo 'Переменная myNumber = $myNumber'; //Вывод строки без вывода значения переменной
echo "Переменная myNumber = $myNumber"; //Вывод строки и значения переменной $myNumber
echo "<br/>"; //Вывод html тега для переноса на следующую строку
echo "Переменная float = $float"; //Вывод строки и значения переменной $float
echo "<br/>"; //Вывод html тега для переноса на следующую строку
echo "Переменная myNumber = $string"; //Вывод строки и значения переменной $string
echo "<br/>"; //Вывод html тега для переноса на следующую строку
echo "Переменная myNumber = $bool"; //Вывод строки и значения переменной $bool
echo "<br/>"; //Вывод html тега для переноса на следующую строку
$myNumber = 12; // изменение значения существующей переменной
echo "Переменная myNumber = $myNumber"; //Вывод строки и значения переменной $myNumber
echo "<br/>"; //Вывод html тега для переноса на следующую строку



//Изучение PHP для начинающих | Урок #6 - Константы
echo PHP_VERSION;

define("PI", 3.14); //Объявление константы PI со значением 3.14
echo "<br/>"; //Вывод html тега для переноса на следующую строку
echo PI; //Вывод значения константы PI
echo "<br/>"; //Вывод html тега для переноса на следующую строку
echo defined("PI"); //Вывод булева значения функции, которая проверяет существование константы с именем "PI"
echo "<br/>"; //Вывод html тега для переноса на следующую строку



//Изучение PHP для начинающих | Урок #7 - Арифметические операции
$x = 32; //Присваивание переменной значение целого числа
$y = 22.13; //Присваивание переменной значение числа с плавающей запятой
$sum = $x + $y; //Присваивание переменной значение суммы значений переменных $x и $y
$diff = $x - $y; //Присваивание переменной значение разности значений переменных $x и $y
$mul = $x * $y;  //Присваивание переменной значение произведения значений переменных $x и $y
$div = $x / $y;  //Присваивание переменной значение частного значений переменных $x и $y

echo "Сумма $x и $y = $sum <br/>"; //Вывод значения переменной, содержащей сумму
echo "Разность $x и $y = $diff <br/>"; //Вывод значения переменной, содержащей разность
echo "Произведение $x и $y = $mul <br/>"; //Вывод значения переменной, содержащей произведение
echo "Частное $x и $y = $div <br/>"; //Вывод значения переменной, содержащей частное

$z = 12; //Присваивание переменной значение целого числа

$rem = $x % $z;   //Присваивание переменной значение остатка от деления значений переменных $x на $y
echo "Остаток при делении $x на $z = $rem <br/>"; //Вывод значения переменной, содержащей остаток от деления

$q = 400; //Присваивание переменной целого значения

$q /= 10; //Присваивание переменной значения от деления своего значения на 10
echo $q; // Вывод значения переменной $q
echo "<br/>"; //Вывод html тега для переноса на следующую строку
$q = $q + 1; //инкрементирование переменной
$q += 1; //инкрементирование переменной
$q++; //инкрементирование переменной
$q--; //декрементирование переменно
echo $q; // Вывод значения переменной $q

echo "<br/>"; //Вывод html тега для переноса на следующую строку



//Изучение PHP для начинающих | Урок #8 - Строковые операции
$str_1 = "<b>Первая строка</b> <input type=\"text\" />"; // Присваивание переменной строкового значения с содержением html тэгов
$str_2 = "<i>Вторая строка</i>";// Присваивание переменной строкового значения с содержением html тэгов

echo $str_1." ".$str_2." \" \\"; //Конкатенация строк и демонстрация вывода символов `"` и `\`
echo ' \' '; //Вывод символа `'`
echo "<br/>"; //Вывод html тега для переноса на следующую строку



//Изучение PHP для начинающих | Урок #9 - Логические операции
$x = 12;//Присваивание переменной целого значения
$y = 34;//Присваивание переменной целого значения
$z = 4.25;//Присваивание переменной значения c плавающей запятой

$bool_1 = $x != $z; // Присваиваивание перемменной булевого значения, получившегося при сравнении переменных $x и $y

$bool_2 = $x <= $y;  // Присваиваивание перемменной булевого значения, получившегося при сравнении переменных $x и $y

echo $bool_1."<br />". $bool_2."<hr />"; // Вывод значений булевых переменных

$bool_3 = !($x == $y);  // Использование инверсии

$bool_4 = $x == $y || $z < $y;  //Использование дизъюнкции (логического "или")

$bool_5 = $z != $y && $x < $y; //Использование конъюнкции (логического "и")
$bool_6 = $z != $x ^ $y < $z; //Использование исключаещего или

echo "<br />".$bool_3."<br />".$bool_4."<br />".$bool_5."<br />".$bool_6; //Вывод значений булевых переменных

$bool = !($x != $y && $z < $x) || $x != $y;  //Присваиваивание перемменной булевого значения, полученного в результате сложного логического выражения

echo "<br />$bool = !($x != $y $$ $z < $x) || $x != $y<br/>"; // Вывод сложного логического выражения



//Изучение PHP для начинающих | Урок #10 - Оператор эквивалентности
$string = "Example"; //Присваивание переменной строкового значения
$num = 0; //Присваивание переменной целого значения для сравнения

$bool_1 = $string == true; //Сравнение строкового значения `Example` и булевого значения `true` с помощью оператора `==`
echo "$bool_1 = $string == true;"; // Вывод логического выражения

$bool_2 = $num == ""; //Сравнение пустого строкового значения  и целого значения `0` с помощью оператора `==`
echo "<br /> $bool_2 = $num == \"\";";

$bool_3 = $string === true; //Сравнение строкового значения `Example` и булевого значения `true` с помощью оператора `===`
echo "<br/>$bool_3 = $string === true;"; // Вывод логического выражения

$bool_4 = $num == ""; //Сравнение пустого строкового значения  и целого значения `0` с помощью оператора `===`
echo "<br /> $bool_4 = $num === \"\"; <br/>";



//Изучение PHP для начинающих | Урок #11 - Условные операторы
$x = 10; // переменная для дальнейших логических операций
$y = 5; // переменная для дальнейших логических операций
if ($x == $y && $x != 12 && $y == 5 && ($x + 5) == 15){ //Если логическое выражение в скобках истинно, то выполняются команды в фигурных скобках, иначе идет переход к следующему блоку else*, если он есть
    echo 'Ура!'; // Если истинно выражение в скобках, выполнится эта опирация и программа выходит из блока условий
}else if($x == 15 || $y != 7){ //Далее происходит выяснение истинности выражения стоящих в круглых скобках конструкции else if
    $num = 5; //Если оно истинно происходит присваивания значения переменной
    echo "Число № ".$num; // и вывод ее на экран
}else if ($x == 15 || $y != 7){//если и выражение прошлого блока - ложно, то происходит уже выяснение истинности этих скобок
    $num = 5;//Если оно истинно происходит присваивания значения переменной
    echo "Число № ".$num;// и вывод ее на экран
}else{// Если ни одно выражение в круглых скобках не оказалось истинным выполняется код в этих фигурных скобках
    echo '<br />'; //переход на следующую строку
    echo 'Все сработало!'; //вывод текста
}

if ($x != $y && $x != 12 && $y == 5 && ($x + 5) == 15){//Если логическое выражение в скобках истинно, то выполняются команды в фигурных скобках, иначе идет переход к следующему блоку else*, если он есть
    echo '<br/> Ура!';// Если истинно выражение в скобках, выполнится эта опирация и программа выходит из блока условий
}

$x == $y ? $string = "Да" : $string = "Нет"; //Тернарный оператор : если $x == $y то $string присваивается "Да" иначе присваивается "Нет"
echo "<br />".$string."<br/>"; //Вывод $string



//Изучение PHP для начинающих | Урок #12 - Оператор Switch () case
$x = 12; // Переменная, у который мы будем выяснять значения

switch ($x){//Берется переменная в скобках и идет сравнение с значением в case
    case "Hello" : echo "Это строковая переменная<br/>"; break; //Если переменная равна (==) "Hello" то выводится сообщение и программа выходит из блока switch
    case 5: echo "Эта переменная равна 5<br/>"; break;//Если переменная равна (==) 5 то выводится сообщение и программа выходит из блока switch
    case 7: echo "Эта переменная равна 7<br/>"; break; //Если переменная равна (==) 7 то выводится сообщение и программа выходит из блока switch
    case 12: echo "Эта переменная равна 12<br/>"; break; //Если переменная равна (==) 12 то выводится сообщение и программа выходит из блока switch
    default: echo "Эта переменная нам не известна<br/>"; // Если переменная не вышла из блока switch выводится сообщение
}



//Изучение PHP для начинающих | Урок #13 - Циклы For, While и Do While
    for($i = 100; $i >= 80; $i -= 2){ //Цикл for. Вначале переменной $i присваивается значение  100 и пока она больше или равна 80 из нее будет вычитаться 2
        if($i % 5 == 0) continue; //Если $i делится нацело то дальнейшие действия в блоке цикла пропускаются и происходит следующая итерация цикла
        if($i <= 87) break; //если $i меньше или равно 87, то выходим из блока цикла и следующая итерация не происходит
        echo "Цикл под номером № $i <br />"; //Выводится сообщение почти каждую итерацию цикла
    }

    echo "<br />";//переход на следующую строку

    $x = 1; //Задание счетчика для цикла

    while($x <= 10){//Пока $x меньше или равен 10 выполняем действия в рамках цикла while
        echo "Итерация под номером № $x <br />"; //Вывод значения счетчика
        if($x == 7) // если $x равен 7 запускаем цикл for
            for($y = 0; $y < 5; $y += 3) //запустим цикл внутри цикла
                echo "Еще одна итерация - $y <br />"; //выводим сообщение
        $x++; //Инкрементирование счетчика
    }

    $z = 10; // Инициализация счетчика $z
    echo "<br />";// Переход на следующую строку

    do{//запускается цикл выполняется хотя бы один раз, вне зависимости от условия
        echo "Операция выполнилась только один раз";// вывод сообщение
        $z++;//инкрементирование счетчика
    }while ($z < 5); //Если истинно выражение в скобках
?>
</body>
</html>